DATABASE_URL=file:local.db
BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_SECRET=

# Replace with your Google credentials!
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Replace with your GitHub credentials!
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=1

# Google Generative AI API Key for AI post generation
GOOGLE_GENERATIVE_AI_API_KEY=

# turso
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
